spring.application.name=unidad3

#Configuracion de BD
db.url=jdbc:mysql://localhost:3306/unidad3
db.password=root
db.username=root


#configuracion de jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

